# OpenRouter (does not currently support reasoning content)
# API_BASE_URL=https://openrouter.ai/api/v1
# API_KEY=sk-or-v1-98...
# DEFAULT_MODEL=deepseek/deepseek-r1

# DeepSeek (supports reasoning content)
API_BASE_URL=https://api.deepseek.com/v1
API_KEY=sk-22...
DEFAULT_MODEL=deepseek-reasoner

ENABLE_STREAMING=true